spring.application.name=BookingRestaurant

spring.datasource.url= jdbc:mysql://localhost:3306/booking_restaurant?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update